<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/RoxoPadrao"
    tools:context=".HomeFragmento">

    <Button
        android:id="@+id/botaofrase"
        style="@style/botaoredondo"
        android:layout_width="313dp"
        android:layout_height="55dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/arredondarbotao"
        android:onClick="gerarFrase"
        android:text="Gerar Frase"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="351dp"
        android:layout_height="289dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/fraselogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/olapessoa"
        android:layout_width="199dp"
        android:layout_height="34dp"
        android:layout_marginTop="28dp"
        android:hint="Olá, usuário!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/campodafrase"
        android:layout_width="318dp"
        android:layout_height="163dp"
        android:layout_marginTop="24dp"
        android:text="Pressione o botão para gerar uma frase"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/botaofrase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/olapessoa"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/sairbotaohome"
        style="@style/botaoredondo"
        android:layout_width="105dp"
        android:layout_height="48dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/arredondarbotao"
        android:text="Sair"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>